2016-10-09 00:06:47,826 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-14-71.ec2.internal/172.31.14.71:8032
2016-10-09 00:06:51,066 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 10
2016-10-09 00:06:51,078 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2016-10-09 00:06:51,080 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev d3b0dff2e822276bf5b9409a0e30db8a3d1ed468]
2016-10-09 00:06:51,494 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:10
2016-10-09 00:06:51,672 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1475971466043_0001
2016-10-09 00:06:52,165 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1475971466043_0001
2016-10-09 00:06:52,196 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-14-71.ec2.internal:20888/proxy/application_1475971466043_0001/
2016-10-09 00:06:52,196 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1475971466043_0001
2016-10-09 00:07:03,322 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1475971466043_0001 running in uber mode : false
2016-10-09 00:07:03,323 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-09 00:07:19,454 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2016-10-09 00:07:20,466 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2016-10-09 00:07:21,472 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2016-10-09 00:07:22,479 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2016-10-09 00:07:23,484 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2016-10-09 00:07:24,488 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 0%
2016-10-09 00:07:25,493 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2016-10-09 00:07:30,514 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2016-10-09 00:07:34,528 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2016-10-09 00:07:35,532 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2016-10-09 00:07:36,536 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2016-10-09 00:07:37,540 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2016-10-09 00:07:38,543 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-09 00:07:38,550 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1475971466043_0001 completed successfully
2016-10-09 00:07:38,660 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=7179280
		FILE: Number of bytes written=16932852
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1090
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=235561720
		S3: Number of bytes written=71600
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=10
		Launched reduce tasks=9
		Data-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=8460240
		Total time spent by all reduces in occupied slots (ms)=9849888
		Total time spent by all map tasks (ms)=176255
		Total time spent by all reduce tasks (ms)=102603
		Total vcore-milliseconds taken by all map tasks=176255
		Total vcore-milliseconds taken by all reduce tasks=102603
		Total megabyte-milliseconds taken by all map tasks=270727680
		Total megabyte-milliseconds taken by all reduce tasks=315196416
	Map-Reduce Framework
		Map input records=7003910
		Map output records=1470207
		Map output bytes=57338073
		Map output materialized bytes=7363125
		Input split bytes=1090
		Combine input records=0
		Combine output records=0
		Reduce input groups=441
		Reduce shuffle bytes=7363125
		Reduce input records=1470207
		Reduce output records=441
		Spilled Records=2940414
		Shuffled Maps =90
		Failed Shuffles=0
		Merged Map outputs=90
		GC time elapsed (ms)=6890
		CPU time spent (ms)=89190
		Physical memory (bytes) snapshot=9777348608
		Virtual memory (bytes) snapshot=74389082112
		Total committed heap usage (bytes)=9083813888
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=235561720
	File Output Format Counters 
		Bytes Written=71600
