2016-10-09 01:37:39,841 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-1-114.ec2.internal/172.31.1.114:8032
2016-10-09 01:37:42,110 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2016-10-09 01:37:42,143 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2016-10-09 01:37:42,154 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev d3b0dff2e822276bf5b9409a0e30db8a3d1ed468]
2016-10-09 01:37:42,648 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2016-10-09 01:37:42,969 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1475976912941_0001
2016-10-09 01:37:43,807 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1475976912941_0001
2016-10-09 01:37:43,983 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-1-114.ec2.internal:20888/proxy/application_1475976912941_0001/
2016-10-09 01:37:43,987 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1475976912941_0001
2016-10-09 01:37:55,482 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1475976912941_0001 running in uber mode : false
2016-10-09 01:37:55,483 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-09 01:38:11,609 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-10-09 01:38:13,619 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2016-10-09 01:38:14,624 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2016-10-09 01:38:16,644 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2016-10-09 01:38:17,649 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2016-10-09 01:38:18,653 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2016-10-09 01:38:19,658 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2016-10-09 01:38:21,680 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2016-10-09 01:38:22,685 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2016-10-09 01:38:23,691 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2016-10-09 01:38:24,695 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2016-10-09 01:38:25,700 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2016-10-09 01:38:26,705 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2016-10-09 01:38:27,709 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2016-10-09 01:38:28,713 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2016-10-09 01:38:29,718 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2016-10-09 01:38:30,722 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2016-10-09 01:38:31,727 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 1%
2016-10-09 01:38:32,732 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 1%
2016-10-09 01:38:33,736 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 1%
2016-10-09 01:38:34,741 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 1%
2016-10-09 01:38:35,751 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 1%
2016-10-09 01:38:37,759 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 2%
2016-10-09 01:38:38,767 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 2%
2016-10-09 01:38:39,772 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 2%
2016-10-09 01:38:40,776 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2016-10-09 01:38:41,781 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2016-10-09 01:38:42,785 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2016-10-09 01:38:46,801 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2016-10-09 01:38:47,808 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2016-10-09 01:38:49,816 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2016-10-09 01:38:50,821 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-09 01:38:51,832 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1475976912941_0001 completed successfully
2016-10-09 01:38:51,936 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=4145776
		FILE: Number of bytes written=12738972
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1717
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087520590
		S3: Number of bytes written=458149
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=17
		Launched reduce tasks=9
		Data-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=27789264
		Total time spent by all reduces in occupied slots (ms)=9994176
		Total time spent by all map tasks (ms)=578943
		Total time spent by all reduce tasks (ms)=104106
		Total vcore-milliseconds taken by all map tasks=578943
		Total vcore-milliseconds taken by all reduce tasks=104106
		Total megabyte-milliseconds taken by all map tasks=889256448
		Total megabyte-milliseconds taken by all reduce tasks=319813632
	Map-Reduce Framework
		Map input records=30865324
		Map output records=8798241
		Map output bytes=246350748
		Map output materialized bytes=5331658
		Input split bytes=1717
		Combine input records=8798241
		Combine output records=447564
		Reduce input groups=14135
		Reduce shuffle bytes=5331658
		Reduce input records=447564
		Reduce output records=14135
		Spilled Records=895128
		Shuffled Maps =153
		Failed Shuffles=0
		Merged Map outputs=153
		GC time elapsed (ms)=14495
		CPU time spent (ms)=174590
		Physical memory (bytes) snapshot=13814456320
		Virtual memory (bytes) snapshot=97222373376
		Total committed heap usage (bytes)=12702449664
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1087520590
	File Output Format Counters 
		Bytes Written=458149
