2016-10-09 01:04:42,545 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-8-21.ec2.internal/172.31.8.21:8032
2016-10-09 01:04:44,756 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2016-10-09 01:04:44,768 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2016-10-09 01:04:44,770 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev d3b0dff2e822276bf5b9409a0e30db8a3d1ed468]
2016-10-09 01:04:45,213 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2016-10-09 01:04:45,419 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1475974948996_0001
2016-10-09 01:04:46,017 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1475974948996_0001
2016-10-09 01:04:46,178 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-8-21.ec2.internal:20888/proxy/application_1475974948996_0001/
2016-10-09 01:04:46,178 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1475974948996_0001
2016-10-09 01:04:56,288 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1475974948996_0001 running in uber mode : false
2016-10-09 01:04:56,289 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-09 01:05:16,432 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2016-10-09 01:05:18,450 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2016-10-09 01:05:19,455 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2016-10-09 01:05:20,461 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2016-10-09 01:05:22,471 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2016-10-09 01:05:23,477 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2016-10-09 01:05:24,481 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2016-10-09 01:05:25,485 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2016-10-09 01:05:26,490 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2016-10-09 01:05:27,494 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2016-10-09 01:05:28,499 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2016-10-09 01:05:29,503 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2016-10-09 01:05:30,507 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 1%
2016-10-09 01:05:31,512 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 1%
2016-10-09 01:05:32,517 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 1%
2016-10-09 01:05:33,520 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 1%
2016-10-09 01:05:34,524 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 1%
2016-10-09 01:05:35,529 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 1%
2016-10-09 01:05:36,534 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 1%
2016-10-09 01:05:37,538 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 1%
2016-10-09 01:05:38,542 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 1%
2016-10-09 01:05:39,547 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 3%
2016-10-09 01:05:42,560 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2016-10-09 01:05:43,565 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2016-10-09 01:05:44,569 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2016-10-09 01:05:49,595 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2016-10-09 01:05:52,608 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2016-10-09 01:05:53,613 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2016-10-09 01:05:54,617 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2016-10-09 01:05:55,621 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-09 01:05:55,630 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1475974948996_0001 completed successfully
2016-10-09 01:05:55,810 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=40637688
		FILE: Number of bytes written=90967853
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1717
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087521114
		S3: Number of bytes written=458149
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=17
		Launched reduce tasks=10
		Data-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=27723888
		Total time spent by all reduces in occupied slots (ms)=12462720
		Total time spent by all map tasks (ms)=577581
		Total time spent by all reduce tasks (ms)=129820
		Total vcore-milliseconds taken by all map tasks=577581
		Total vcore-milliseconds taken by all reduce tasks=129820
		Total megabyte-milliseconds taken by all map tasks=887164416
		Total megabyte-milliseconds taken by all reduce tasks=398807040
	Map-Reduce Framework
		Map input records=30865324
		Map output records=8798241
		Map output bytes=246350748
		Map output materialized bytes=47072735
		Input split bytes=1717
		Combine input records=0
		Combine output records=0
		Reduce input groups=14135
		Reduce shuffle bytes=47072735
		Reduce input records=8798241
		Reduce output records=14135
		Spilled Records=17596482
		Shuffled Maps =153
		Failed Shuffles=0
		Merged Map outputs=153
		GC time elapsed (ms)=15574
		CPU time spent (ms)=196250
		Physical memory (bytes) snapshot=14063685632
		Virtual memory (bytes) snapshot=97303945216
		Total committed heap usage (bytes)=12970360832
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1087521114
	File Output Format Counters 
		Bytes Written=458149
