2016-10-09 02:17:56,645 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-0-117.ec2.internal/172.31.0.117:8032
2016-10-09 02:17:59,346 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2016-10-09 02:17:59,357 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2016-10-09 02:17:59,359 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev d3b0dff2e822276bf5b9409a0e30db8a3d1ed468]
2016-10-09 02:17:59,838 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2016-10-09 02:18:00,002 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1475979381903_0001
2016-10-09 02:18:00,524 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1475979381903_0001
2016-10-09 02:18:00,659 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-0-117.ec2.internal:20888/proxy/application_1475979381903_0001/
2016-10-09 02:18:00,661 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1475979381903_0001
2016-10-09 02:18:10,842 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1475979381903_0001 running in uber mode : false
2016-10-09 02:18:10,843 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-09 02:18:27,954 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2016-10-09 02:18:30,976 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2016-10-09 02:18:31,980 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2016-10-09 02:18:33,988 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2016-10-09 02:18:34,994 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2016-10-09 02:18:37,006 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2016-10-09 02:18:38,010 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2016-10-09 02:18:39,014 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2016-10-09 02:18:40,018 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2016-10-09 02:18:41,022 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2016-10-09 02:18:42,026 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2016-10-09 02:18:43,029 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 1%
2016-10-09 02:18:44,035 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 1%
2016-10-09 02:18:45,038 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 1%
2016-10-09 02:18:46,042 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 1%
2016-10-09 02:18:47,046 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 1%
2016-10-09 02:18:48,050 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 1%
2016-10-09 02:18:49,056 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 2%
2016-10-09 02:18:50,063 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 2%
2016-10-09 02:18:51,067 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 2%
2016-10-09 02:18:52,071 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 3%
2016-10-09 02:18:53,075 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2016-10-09 02:18:54,078 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2016-10-09 02:18:56,086 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2016-10-09 02:18:59,096 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2016-10-09 02:19:00,103 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2016-10-09 02:19:01,107 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2016-10-09 02:19:02,116 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-09 02:19:04,546 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1475979381903_0001 completed successfully
2016-10-09 02:19:04,711 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=4118210
		FILE: Number of bytes written=12644507
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1717
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087542577
		S3: Number of bytes written=458149
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=17
		Launched reduce tasks=9
		Data-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=24960288
		Total time spent by all reduces in occupied slots (ms)=9310176
		Total time spent by all map tasks (ms)=520006
		Total time spent by all reduce tasks (ms)=96981
		Total vcore-milliseconds taken by all map tasks=520006
		Total vcore-milliseconds taken by all reduce tasks=96981
		Total megabyte-milliseconds taken by all map tasks=798729216
		Total megabyte-milliseconds taken by all reduce tasks=297925632
	Map-Reduce Framework
		Map input records=30865324
		Map output records=445200
		Map output bytes=12465600
		Map output materialized bytes=5268841
		Input split bytes=1717
		Combine input records=0
		Combine output records=0
		Reduce input groups=14135
		Reduce shuffle bytes=5268841
		Reduce input records=445200
		Reduce output records=14135
		Spilled Records=890400
		Shuffled Maps =153
		Failed Shuffles=0
		Merged Map outputs=153
		GC time elapsed (ms)=15980
		CPU time spent (ms)=145260
		Physical memory (bytes) snapshot=14586339328
		Virtual memory (bytes) snapshot=97235902464
		Total committed heap usage (bytes)=13721141248
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1087542577
	File Output Format Counters 
		Bytes Written=458149
